#Fri Oct 28 14:46:03 MSK 2022
configuration*?=A67CA32498F5303ED34D3920F3983972F2ED13AE
C\:\\Users\\Gomer\\dev\\java-shareit\\gateway\\src\\main\\java\\ru\\practicum\\shareit\\exception\\ValidationException.java=1663621595281
C\:\\Users\\Gomer\\dev\\java-shareit\\gateway\\src\\main\\java\\ru\\practicum\\shareit\\marker\\Create.java=1663621595289
C\:\\Users\\Gomer\\dev\\java-shareit\\gateway\\src\\main\\java\\ru\\practicum\\shareit\\user\\dto\\UserDto.java=1666777325060
C\:\\Users\\Gomer\\dev\\java-shareit\\gateway\\src\\main\\java\\ru\\practicum\\shareit\\booking\\dto\\Status.java=1666852937996
C\:\\Users\\Gomer\\dev\\java-shareit\\gateway\\src\\main\\java\\ru\\practicum\\shareit\\exception\\ErrorResponse.java=1663621595281
C\:\\Users\\Gomer\\dev\\java-shareit\\gateway\\src\\main\\java\\ru\\practicum\\shareit\\exception\\BadRequestException.java=1666777331084
C\:\\Users\\Gomer\\dev\\java-shareit\\gateway\\src\\main\\java\\ru\\practicum\\shareit\\request\\ItemRequestClient.java=1666861590557
C\:\\Users\\Gomer\\dev\\java-shareit\\gateway\\src\\main\\java\\ru\\practicum\\shareit\\marker\\Update.java=1663621595290
C\:\\Users\\Gomer\\dev\\java-shareit\\gateway\\src\\main\\java\\ru\\practicum\\shareit\\exception\\WrongParameterException.java=1663621595282
C\:\\Users\\Gomer\\dev\\java-shareit\\gateway\\src\\main\\java\\ru\\practicum\\shareit\\user\\UserController.java=1666862438715
C\:\\Users\\Gomer\\dev\\java-shareit\\gateway\\src\\main\\java\\ru\\practicum\\shareit\\item\\dto\\ItemDto.java=1666462245259
C\:\\Users\\Gomer\\dev\\java-shareit\\gateway\\src\\main\\java\\ru\\practicum\\shareit\\request\\dto\\ItemRequestDto.java=1666462245275
C\:\\Users\\Gomer\\dev\\java-shareit\\gateway\\src\\main\\java\\ru\\practicum\\shareit\\booking\\dto\\BookingDto.java=1666856185277
C\:\\Users\\Gomer\\dev\\java-shareit\\gateway\\src\\main\\java\\ru\\practicum\\shareit\\item\\dto\\CommentDto.java=1666462245181
C\:\\Users\\Gomer\\dev\\java-shareit\\gateway\\src\\main\\java\\ru\\practicum\\shareit\\exception\\ErrorHandler.java=1664994229034
C\:\\Users\\Gomer\\dev\\java-shareit\\gateway\\src\\main\\java\\ru\\practicum\\shareit\\item\\ItemClient.java=1666850705921
C\:\\Users\\Gomer\\dev\\java-shareit\\gateway\\src\\main\\java\\ru\\practicum\\shareit\\user\\UserClient.java=1666813476963
C\:\\Users\\Gomer\\dev\\java-shareit\\gateway\\src\\main\\resources\\application.properties=1666903223389
